<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cleopatra - Nile queen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cleopatra VII</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="image">
        <h2>Portrait of Cleopatra</h2>
        <img src="https://media.istockphoto.com/id/152133117/photo/cleopatra.jpg?s=612x612&w=0&k=20&c=scgpCFhFtOhQNkxLTLBW4fLQbKjjtaiF3nW36piimmk=">
    </section>

    <section class="facts">
        <h2>5 Facts About Cleopatra</h2>
        <ul>
            <li>She spoke up to 9 languages</li>
            <li>She wasn’t Egyptian—she was Greek (from the Ptolemaic dynasty)</li>
            <li>She ruled Egypt for over 20 years.</li>
            <li>She dated both Julius Caesar and Mark Antony.</li>
            <li>She used makeup made from crushed bugs
        </ul>
    </section>
</body>
</html>
